"""
В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
Не учитывать знаки препинания и регистр символов.
"""

text = "Ядро Git представляет собой набор утилит командной строки с параметрами. \
Все настройки хранятся в текстовых файлах конфигурации. \
Такая реализация делает Git легко портируемым на любую платформу и даёт возможность легко интегрировать Git \
в другие системы (в частности, создавать графические git-клиенты с любым желаемым интерфейсом). \
Репозиторий Git представляет собой каталог файловой системы, в котором находятся файлы конфигурации репозитория, \
файлы журналов, хранящие операции, выполняемые над репозиторием, индекс, описывающий расположение файлов, и хранилище, \
содержащее собственно файлы. Структура хранилища файлов не отражает реальную структуру хранящегося в репозитории \
файлового дерева, она ориентирована на повышение скорости выполнения операций с репозиторием. \
Когда ядро обрабатывает команду изменения (неважно, при локальных изменениях или при получении патча от другого узла),\
оно создаёт в хранилище новые файлы, соответствующие новым состояниям изменённых файлов. \
Существенно, что никакие операции не изменяют содержимого уже существующих в хранилище файлов.".lower()

punc_list = set('.;:!?/\\,#@$&)(\'"')

now_punc_text = " "
for char in text:
    if char not in punc_list:
        now_punc_text += char
    else:
        now_punc_text += ''

words_list = now_punc_text.split()
values = {x: words_list.count(x) for x in words_list}

values = sorted(values.items(), key=lambda item: item[1], reverse=True)

count = 10
for i in values:
    if count > 0:
        print(f"'{i[0]}' - {i[1]}")
        count -= 1
