"""
Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
Достаточно вернуть один допустимый вариант.*Верните все возможные варианты комплектации рюкзака.
"""
import random

things = {'Еда': 400,
         'Аптечка': 100,
         'Спальник': 700,
         'Вода': 500,
         'Одежда': 500,
         'Спички': 50,
         'Газовая горелка': 3000,
         }
max_weight = 10000

res = []
for item, weight in things.items():
    if weight <= max_weight:
        res.append(item)
        max_weight -= weight

print(res)
